known_disease_model_mouse,label,疾患名,Disease,
RBRC00134,C57BL/6-Lyst<bg-J>/StmRbrc,チェディアック-東症候群,Chediac-Higashi syndrome,
RBRC00222,SL/Kh,白血病,Leukemia,
RBRC00052,SHL,高脂血症,Hyperlipidemia,
RBRC00422,C.Cg-Cpox<nct>/JmsRbrc,ポルフィリン症,Porphyria,
RBRC00465,"B6.Cg-Tg(Ext2,LacZ)E22Tsh/ShsRbrc",多発性軟骨性外骨腫症,Multiple cartilaginous exostosis,
RBRC00609,C57BL/10Snf-Rim4/+,軸前側多指症,Preaxial polydactyly,
RBRC00761,SKC,円錐角膜,Keratoconus,
RBRC00763,MSM.C-Ednrb<WS4>/StmRbrc,ヒルシュスプルング病（全結腸型又は小腸型）,Hirschsprung,
RBRC00765,INAD,乳児神経軸索ジストロフィー,Infantile neuroaxonal dystrophy,
RBRC00807,B6.129S2-Ercc5<tm1Shm>/ShmRbrc,色素乾皮症,Xeroderma pigmentosum,
RBRC00846,B6.Cg-Tg(CD2-Mafk)1Staka/StakaRbrc,免疫不全症,Immunodeficiency syndrome,
RBRC00847,B6.Cg-Tg(CD2-Mafk)2Staka/StakaRbrc,免疫不全症,Immunodeficiency syndrome,
RBRC00849,B6;KOR1-Traf3ip2<adjm>,アトピー性皮膚炎,Atopic dermatitis,
RBRC00948,C.KOR1-Traf3ip2<adjm>,アトピー性皮膚炎,Atopic dermatitis,
RBRC00982,A.KOR1-Traf3ip2<adjm>,アトピー性皮膚炎,Atopic dermatitis,
RBRC00996,DDI-Mip<Cat-Tohm>/TohmRbrc,小眼白内障,Small eye cataract,
RBRC01049,C.Cg-Atf2<tm1Sis>/Rbrc,胎便吸引症候群,Meconium aspiration syndrome,
RBRC01072,A.SM-(D10Mit15-D10Mit269)/Rbrc,糖尿病,Diabetes,
RBRC01261,ICR.Cg-Atp7a<Mo-Tohm>/TohmRbrc,メンケス病,Menkes Disease,
RBRC01262,C3.Cg-Mitf<mi-bw>/Rbrc,ワールデンブルグ症候群,Waardenburg syndrome,
RBRC01395,C57BL/6-Tg(tetO-AML1/MTG8)1/Rbrc,白血病,Leukemia,
RBRC01708,B6.Cg-Tg(Mt1-RET)242Ina,皮膚黒色症,Skin melanosis,
RBRC01896,B6;C3-Mitf<mi-bw>,ワールデンブルグ症候群,Waardenburg syndrome,
RBRC01901,CRO,筋ジストロフィー,Muscular dystrophy,
RBRC01909,FGS/NgaJcl,糸球体腎炎,Glomerulonephritis,
RBRC02114,NOD.CTS-H2(D17Mit30-D17Mit104),糖尿病,Diabetes,
RBRC02116,NOD.CTS-H2(D17Mit16-H2Q4),糖尿病,Diabetes,
RBRC02162,C3.NSY-(D14Mit206-D14Mit207),糖尿病,Diabetes,
RBRC02230,B6.Cg-Tg(CAG-Ggt1),骨粗鬆症,Osteoporosis,
RBRC02297,Kbus/Idr,X染色体連鎖性低リン血症性くる病,X-chromosome-linked hypophosphatemic ricket,
RBRC02345,FVB-Tg(NF2d39)27Gth,神経鞘腫,Nerve sheath tumor,
RBRC02373,B6.Cg-shm/Oda,側索硬化症,Lateral sclerosis,
RBRC02685,B6CBA-Tnxb<tm1Kmat>,エーラス・ダンロス症候群,Ehlers-Danlos syndrome,
RBRC02686,B6.Cg-Tnxb<tm1Kmat>,エーラス・ダンロス症候群,Ehlers-Danlos syndrome,
RBRC02715,B6.129P2-Epm2a<tm1Kzy>,進行性ミオクローヌスてんかん,Progressive myoclonic epilepsy,
RBRC02978,C57BL/6J-Myo5a<d-n>/Nem,眼皮膚白皮症,Grisccelli,
RBRC03707,FLS/Shi,脂肪肝,Fatty liver,
RBRC03708,FLS.B6-Lep<ob>/Shi,脂肪肝,Fatty liver,
RBRC03835,B6.129X1-Pts<tm1Ich>,ジストニア,Dystonia,
RBRC04195,C57BL/6J-Tg(Gsl5-HBEGF)3Rin,急性腎不全,Acute renal failure,
RBRC04196,B6(D2)-Pla2g6<m1Sein>,乳児神経軸索ジストロフィー,Infantile neuroaxonal dystrophy,
RBRC04396,B6.129-Crym<tm1Sasu>,ぶどう膜炎,Uveitis,
RBRC04739,B6.B6CB-Ltb4r1<tm1Tksh>,骨粗鬆症,Osteoporosis,
RBRC04740,C.B6CB-Ltb4r1<tm1Tksh>,骨粗鬆症,Osteoporosis,
RBRC04775,B6.129S2-Cspg5<tm1Aon>/1Idr,多動性症候群,Hyperactivity syndrome,
RBRC04776,B6.129S2-Cspg5<tm1Aon>/2Idr,多動性症候群,Hyperactivity syndrome,
RBRC04777,B6.129S2-Cspg5<tm2Aon>/Idr,多動性症候群,Hyperactivity syndrome,
RBRC04778,B6.129S2-Cspg5<tm3Aon>/1Idr,多動性症候群,Hyperactivity syndrome,
RBRC04779,B6.129S2-Cspg5<tm3Aon>/2Idr,多動性症候群,Hyperactivity syndrome,
RBRC04780,B6.129S2(Cg)-Cspg5<tm3.1Aon>/1Idr,多動性症候群,Hyperactivity syndrome,
RBRC04781,B6.129S2(Cg)-Cspg5<tm3.1Aon>/2Idr,多動性症候群,Hyperactivity syndrome,
RBRC04787,B6.129P2(FVB)-Capn3<tm1.1Hiso>,筋ジストロフィー,Muscular dystrophy,
RBRC04937,B6;129S4-Atrx<tm1Enl>,ATR-X症候群,X-linked α-thalassemia/ Mental Retardation Syndrome,
RBRC05507,D1.Cg-Tg(Col2-Cd80)1,骨粗鬆症,Osteoporosis,
RBRC05853,B6.Cg-Igh<tm1(AK23)>,天疱瘡,Pemphigus,
RBRC05854,B6.Cg-Tg(IgkAK23),天疱瘡,Pemphigus,
RBRC05921,B6;129P2-Eed<tm1(L240Q)Homy>,骨髄異形成症候群,Myelodysplastic syndrome,
RBRC05922,B6;129P2-Eed<tm1(I363M)Homy>,骨髄異形成症候群,Myelodysplastic syndrome,
RBRC05943,B6.Cg-Tg(Mt1-RET)242Ina Tg(Dct-LacZ)A12Jkn,皮膚黒色症,Skin melanosis,
RBRC05944,B6.Cg-Tg(Mt1-RET)304Ina Tg(Dct-LacZ)A12Jkn,皮膚黒色症,Skin melanosis,
RBRC06183,SL/Stm,白血病,Leukemia,
RBRC06217,B6;129-Slc39a13<tm1Thir>,エーラス・ダンロス症候群,Ehlers-Danlos syndrome,
RBRC06249,B6.129-Ret<tm1Mat>,ヒルシュスプルング病,Hirschsprung,
RBRC06250,ICR.Cg-Tg(Mt1-RET)242Ina,皮膚黒色症,Skin melanosis,
RBRC06319,B6.BTBR-Pah<enu2>,フェニルケトン尿症,Phenylketonuria,
RBRC06342,C57BL/6-App<tm1(NL)Tcs>,アルツハイマー病,Alzheimer's disease,
RBRC06343,C57BL/6-App<tm2(NL-F)Tcs>,アルツハイマー病,Alzheimer's disease,
RBRC06344,C57BL/6-App<tm3(NL-G-F)Tcs>,アルツハイマー病,Alzheimer's disease,
RBRC06358,B6.129P2-Scn1a<tm1.1Kzy>,ドラベ症候群,Dravet syndrome,
RBRC06413,AK.Cg-Dms,糖尿病,Diabetes,
RBRC06415,C.Cg-Dms,糖尿病,Diabetes,
RBRC06416,C3.Cg-Dms,糖尿病,Diabetes,
RBRC06417,D2.Cg-Dms,糖尿病,Diabetes,
RBRC06418,JF1.Cg-Dms,糖尿病,Diabetes,
RBRC06419,KOR1.Cg-Dms,糖尿病,Diabetes,
RBRC06420,NC.Cg-Dms,糖尿病,Diabetes,
RBRC06803,STR/OrtCrlj,変形性関節症,Osteoarthritis,
RBRC09404,B6.CBA-Park2<tm1Tchi>,パーキンソン病,Parkinson,
RBRC09420,STOCK Scn1a<tm1.1Kzy>,ドラベ症候群,Dravet syndrome,
RBRC09428,B6.Cg-Adarb1<tm1.1Skwa>Tg(SLC18A3-cre)KMisa,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRC09538,B6-Tgfbi<tm1(TGFBI)Dokm>,角膜ジストロフィー,Corneal dystrophy,
RBRC09696,C57BL/6J-Tg(SFTPC-CD74/ROS1)125Tno,肺腺がん,Lung adenocarcinoma,
RBRC09697,C57BL/6J-Tg(SFTPC-SDC4/ROS1)141Tno,肺腺がん,Lung adenocarcinoma,
RBRC09731,ICR.Cg-Braf<tm1.1Tumg>,CFC症候群,Cardiofaciocutaneous syndrome,
RBRC09759,B6.129P2-Chd8<tm2.1Kei>,自閉症スペクトラム,Autism spectrum,
RBRC09819,ICGN-Chr2<B6>,慢性腎臓病,Chronic kidney disease,
RBRC09897,C57BL/6-Tg(EIF1AX-Aldh2<*>E504K)101Oht,認知症,Cognitive dysfunction,
RBRC09998,B6J.ICR-Tpo<R479C>/Ham,甲状腺機能低下症,Hypothyroidism,
RBRC10321,129.129P2-Aldh2<tm1Kaw>,ALDH2酵素活性不全,ALDH2 enzyme activity deficiency,
RBRC10613,B6.Cg-Usp15<tm1Tchi>,自閉症,Autism,
RBRC10843,B6.Cg-Rit1<tm1(A57G)Tumg>,ヌーナン症候群,Noonan syndrome,
RBRC10844,B6.Cg-Rit1<tm1.1(A57G)Tumg>,ヌーナン症候群,Noonan syndrome,
RBRC10866,B6.Cg-Hras<tm1.1(G12S)Tumg>,コステロ症候群,Costello syndrome,
RBRC10902,C.CD2-Tcra-V10<Df> Tcrb-V5<Df>/Ogu,アレルギー,Allergy,
RBRC10903,C.CD2-Tcra-V10<Dp1> Tcrb-V31<Dp1>/Ogu,アレルギー,Allergy,
RBRC10904,129.Cg-Tg(Th-MYCN)41WawKkad,神経芽腫,Neuroblastoma,
RBRC10938,C57BL/6N-Slc38a4<em1Smtb>,子宮内発育遅延,Intrauterine growth retardation,
RBRC10939,C57BL/6N-Slc38a4<em2Smtb>,子宮内発育遅延,Intrauterine growth retardation,
RBRC10940,C57BL/6N-Slc38a4<em3Smtb>,子宮内発育遅延,Intrauterine growth retardation,
RBRC10961,B6.Cg-Pbwg1/24Nga-Lyst<bg-Nga>,チェディアック-東症候群,Chediac-Higashi syndrome,
RBRC11067,B6;B6CB-Fgf10<tm1Ska>,涙腺および唾液腺の形成不全,Aplasia of lacrimal and salivary glands,
RBRC11141,MXH28/Mo-lpr/lpr,シェーグレン症候群,Sjogren syndrome,
RBRC11142,MXH36/Mo-lpr/lpr,シェーグレン症候群,Sjogren syndrome,
RBRC11143,MXH41/Mo-lpr/lpr,シェーグレン症候群,Sjogren syndrome,
RBRC11144,MXH43/Mo-lpr/lpr,シェーグレン症候群,Sjogren syndrome,
RBRC11145,MXH51/Mo-lpr/lpr,シェーグレン症候群,Sjogren syndrome,
RBRC11146,MXH54/Mo-lpr/lpr,シェーグレン症候群,Sjogren syndrome,
RBRC11152,MXH7/Mo-lpr/lpr,シェーグレン症候群,Sjogren syndrome,
RBRC11153,MXH10/Mo-lpr/lpr,シェーグレン症候群,Sjogren syndrome,
RBRC11158,McH/Mo-Ank.Y<C3H>,シェーグレン症候群,Sjogren syndrome,
RBRC11159,McH/Mo-Ank.Y<MRL>,シェーグレン症候群,Sjogren syndrome,
RBRC11160,McH/Mo-lpr/lpr-RA1,シェーグレン症候群,Sjogren syndrome,
RBRC11193,B6.Cg-Gt(ROSA)26Sor<tm2(Asxl1<*>)Toki>,白血病,Leukemia,
RBRC11280,B6D2-Tg(HTT<*>/EGFP)150Nn,ハンチントン病,Huntington Disease,
RBRC11281,B6D2-Tg(HTT<*>/EGFP)190Nn,ハンチントン病,Huntington Disease,
RBRC11285,C57BL/6-Ltb4r1<tm1c(EUCOMM)Hmgu>/Tyoko,炎症性疾患,Inflammatory diseases,
RBRC11286,C57BL/6J-Lta4h<em1Tyoko>,炎症性疾患,Inflammatory diseases,
RBRC11303,B6N-Cdh23<em1Rmps>,アッシャー症候群,Usher syndrome type I,
RBRC11308,B6;129-Pax3<dl1Rmps>,ワールデンブルグ症候群,Waardenburg syndrome,
RBRC11311,B6N.B6J-Impa1<Rgsc01846>/Rmps,イノシトール枯渇,Inositol depletion,
RBRC11423,B6-Tg(IVL-Cyp4f39)6Akih,ドライアイ,Dry eye syndrome,
RBRC11431,B6;Cg-Flt1<tm1Msh>,リウマチ,Rheumatism,
RBRC11444,B6-Tg(TH-SV40Tag<tsA58>)A10Mj,褐色細胞腫,Pheochromocytoma,
RBRC11445,B6-Tg(TH-SV40Tag<tsA58>)C20Mj,褐色細胞腫,Pheochromocytoma,
RBRC11547,B6-Ntrk1<tm1(E495K)Tkato>,双極性障害,Bipolar disorder,
RBRC11548,B6-Ntrk1<em1(E495K)Tkato>/KN2,双極性障害,Bipolar disorder,
RBRC11549,B6-Ntrk1<em2(E495K)Tkato>/KN5,双極性障害,Bipolar disorder,
RBRC11578,C.Cg-Hras<tm1.1(G12S)Tumg>,コステロ症候群,Costello syndrome,
RBRC11704,B6.129P2-Tyrobp<tm1Ttk>,那須・ハコラ病,Nasu/Hakola disease,
RBRC11808,C57BL/6-Tg(CAG-hAPP770)Skita Tg(Tek-cre)1Ywa,アルツハイマー病,Alzheimer's disease,
RBRC12088,DW/J-Tpst2<grt>/Jnios,原発性甲状腺機能低下症,Primary hypothyroidism,
RBRC01188,B6.Cg-Tg(CTSG-NUP98/HOXA9)1589Tanak/TanakRbrc,白血病,Leukemia,
RBRC01498,C57BL/6J-Tg(Camk2-mutPolg)1Bsi,パーキンソン病,Parkinson,
RBRC01715,B6D2;129-Mafa<tm1Staka>/StakaRbrc,糖尿病,Diabetes,
RBRC01727,B6D2;129-Mafa<tm2Staka>/StakaRbrc,糖尿病,Diabetes,
RBRC02361,NOD.129S2(B6)-Pdcd1<tm1Hon>,糖尿病,Diabetes,
RBRC02633,C57BL/6-Bace2<tm1.2>,アルツハイマー病,Alzheimer's disease,
RBRC02829,B6.B6C3-Tg(Th-SNCA*130m)1702Yosh,パーキンソン病,Parkinson,
RBRC02830,B6.B6C3-Tg(Th-SNCA*140m)01-1Yosh,パーキンソン病,Parkinson,
RBRC05386,C.129P2(B6)-Traf6<tm1Jino>,大理石骨病,Osteopetrosis,
RBRC05885,B6.Cg-Vdr<tm1Ska>,骨粗鬆症,Osteoporosis,
RBRC09995,B6.Cg-Mapt<tm1.1(MAPT)Tcs>,アルツハイマー病,Alzheimer's disease,
RBRC10057,B6.Cg-Eif2b5<toy>,白質消失病,Vanishing white matter disease,
RBRC10058,C3H.Cg-Eif2b5<toy>,白質消失病,Vanishing white matter disease,
RBRC10079,B6.Cg-Uchl1<gad>/Wada,パーキンソン病,Parkinson,
RBRC10368,B6.129P2-Pin1<tm1Tuc>,アルツハイマー病,Alzheimer's disease,
RBRC10931,B6.Cg-Tg(PDGFB-CLSTN1<*>CTF)Tg54Shat,アルツハイマー病,Alzheimer's disease,
RBRC11177,B6.129S2-Mecom<tm1Mmor>/Kmori,白血病,Leukemia,
RBRC11518,C57BL/6-App<tm2(NL-F)Tcs> Psen1<em1(P117L)Tcs>,アルツハイマー病,Alzheimer's disease,
RBRC11813,C57BL/6J-Fads1/Fads2<em1Tkato>,双極性障害,Bipolar disorder,
RBRC11814,C57BL/6J-Fads1/Fads2<em2Tkato>,双極性障害,Bipolar disorder,
RBRC11833,B6-Bst1<em1Ikats>,パーキンソン病,Parkinson,
RBRC12043,ICR-Edn3<em1Hku>,ヒルシュスプルング病（全結腸型又は小腸型）,Hirschsprung,
RBRC11402,C57BL/6N-Cdkn1a<em1Matsu>,腎臓病,Kidney disease,
RBRC11403,C57BL/6N-Cdkn2a<em1Matsu>,腎臓病,Kidney disease,
RBRC11737,B6-Cfap53<em1Hmd>,繊毛病,Ciliopathies,
RBRC11738,B6-Cfap53<em2Hmd>,繊毛病,Ciliopathies,
RBRC11929,C57BL/6N-Tmem53<em1Ikeg>,"Ikegawa型頭蓋管状骨異形成症（Craniotubular dysplasia, Ikegawa type）",Craniotubular dysplasia,
RBRC12135,C57BL/6-F9<tm2.1(hF9_R338L_I316T)Tsuka>,重症型血友病,Severe hemophilia,
RBRC00951,B6;129-Psen1<tm1Shs>/Shs,アルツハイマー病,Alzheimer's disease,
RBRC03390,B6;129-Apoe<tm>/3SfuRbrc,アルツハイマー病,Alzheimer's disease,
RBRC03418,B6;129-Apoe<tm(APOE4)Sfu>/SfuRbrc,アルツハイマー病,Alzheimer's disease,
RBRC03419,B6;129-Apoe<tm2(APOE)Sfu>/43SfuRbrc,アルツハイマー病,Alzheimer's disease,
RBRC10041,B6.Cg-Mapt<tm1.1(MAPT)Tcs> App<tm1(NL)Tcs>,アルツハイマー病,Alzheimer's disease,
RBRC10042,B6.Cg-Mapt<tm1.1(MAPT)Tcs> App<tm2(NL-F)Tcs>,アルツハイマー病,Alzheimer's disease,
RBRC10043,B6.Cg-Mapt<tm1.1(MAPT)Tcs> App<tm3(NL-G-F)Tcs>,アルツハイマー病,Alzheimer's disease,
RBRC10932,B6.Cg-Tg(PDGFB-CLSTN3<*>CTF)TgDShat,アルツハイマー病,Alzheimer's disease,
RBRC00952,B6;129-Psen1<tm1Hko>/HkoRbrc,アルツハイマー病,Alzheimer's disease,
RBRC02192,B6.129-Mapk14<tm1.2Otsu>,アルツハイマー病,Alzheimer's disease,
RBRC02370,B6.129-Grn<tm1Mni>,前頭側頭型認知症,Frontotemporal dementia,
RBRC02237,C57BL/6Cr-Tg(Dmp1-HBEGF),骨粗鬆症,Osteoporosis,
RBRC04922,B6.129S7-Ifngr1<tm1Agt>,骨粗鬆症,Osteoporosis,
RBRC05911,B6.129S6-Cd109<tm1Mat>,骨粗鬆症,Osteoporosis,
RBRC06182,129S2.129(B6)-Thrb<tm1Olc>/Sasu,骨粗鬆症,Osteoporosis,
RBRC06222,B6.Cg-Slc39a14<tm1Thir>,骨粗鬆症,Osteoporosis,
RBRC06523,B6.Cg-Cthrc1<tm1.2Suna>,骨粗鬆症,Osteoporosis,
RBRC11523,B6.B6C3-Tg(Col1a1*2.3-AcGFP)1Koim,骨粗鬆症,Osteoporosis,
RBRC01530,B6.Cg-Il6st<tm1Thir>/ThirRbrc,骨粗鬆症,Osteoporosis,
RBRC01532,B6.Cg-Il6st<tm1Thir>/ThirRbrc,骨粗鬆症,Osteoporosis,
RBRC01766,B6.129S4-Tob2<tm1Tya>/TyaRbrc,骨粗鬆症,Osteoporosis,
RBRC04841,B6N.129P2-Bhlhe40<tm1Homy>,骨粗鬆症,Osteoporosis,
RBRCGSC0080,M100451,変形性関節症,Osteoarthritis,
RBRC01071,B6.129P2-Rbpj<tm1Hon>/HonRbrc,変形性関節症,Osteoarthritis,
RBRC06328,"B6(C)-Tg(Col2a1-Ctgf,lacZ)05908-01-2Hatt",変形性関節症,Osteoarthritis,
RBRCGSC0164,M100856,変形性関節症,Osteoarthritis,
RBRC00804,B6.129P2-S100b<tm1Ito>/ItoRbrc,パーキンソン病,Parkinson,
RBRC01081,B6.129S-Drd2<tm1Mok>,パーキンソン病,Parkinson,
RBRC02401,B6.129P2-Bst1<tm1Thir>,パーキンソン病,Parkinson,
RBRC01080,B6.129S-Drd1a<tm1Mok>,パーキンソン病,Parkinson,
RBRC09614,STOCK Tg(Drd1-tTA)#Kftnk/Mwa (D1R-tTA),パーキンソン病,Parkinson,
RBRC09914,C57BL/6-Drd2<tm1.1Mmsh>,パーキンソン病,Parkinson,
RBRC09913,C57BL/6-Drd1<tm1.1Mmsh>,パーキンソン病,Parkinson,
RBRC11596,B6;129Ola-Ddc<em1(hKO1)Nkn>,パーキンソン病,Parkinson,
RBRC10994,B6-Tardbp<tm1Koya>,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRC10875,B6(D2)-Tardbp<Rgsc02268>,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRC10876,D2.B6-Tardbp<Rgsc02268>,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRC10877,B6(D2)-Tardbp<Rgsc02223>,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRC10878,D2.B6-Tardbp<Rgsc02223>,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRCGD000108,Tardbp<Rgsc02268>,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRCGD000110,Tardbp<Rgsc02223>,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRC00388,PROD-Cacna1a<tg-rol>/NemOdaRbrc,脊髄小脳変性症,Spinocerebellar degeneration,
RBRC04886,B6;129S4(SJL)-Cacna1a<tm3.1(CACNA1A)Ttan>,脊髄小脳変性症,Spinocerebellar degeneration,
RBRC04887,B6.Cg-Cacna1a<tm1.1(CACNA1A)Ttan>,脊髄小脳変性症,Spinocerebellar degeneration,
RBRC04888,B6.Cg-Cacna1a<tm2.1(CACNA1A)Ttan>,脊髄小脳変性症,Spinocerebellar degeneration,
RBRC01678,FVB.129P2-Nf2<tm1Gth>/GthRbrc,中皮腫,Mesothelioma,
RBRC01678,FVB.129P2-Nf2<tm1Gth>/GthRbrc,中皮腫,Mesothelioma,
RBRC02345,FVB-Tg(NF2d39)27Gth,神経鞘腫,Nerve sheath tumor,
RBRC00344,B6D2-Tg(CAG-AR*97Q)7-8Sobu,球脊髄性筋萎縮症,Spinal and bulbar muscular atrophy (SBMA),
RBRC00827,B6D2-Tg(CAG-AR*24Q)5-5Sobu,球脊髄性筋萎縮症,Spinal and bulbar muscular atrophy (SBMA),
RBRC00688,B6;129S-Psap<tm2Suz>/JumaRbrc,ライソゾーム病,Lysosomal Disease,
RBRC00690,B6;129P2-Glb1<tm11Azzo>/Rbrc,ライソゾーム病,Lysosomal Disease,
RBRC01122,C57BL/6-Tg(REN)8-12Afu/AfuRbrc,高血圧,High blood pressure,
RBRC01123,C57BL/6-Tg(AGT)2-5Afu/AfuRbrc,高血圧,High blood pressure,
RBRC02142,B6.129S2-Pdcd1<tm1Hon>/HonRbrc,自己免疫疾患,Autoimmune disease,
RBRC02252,C57BL/6-Tg(KRT5-DsRed2/KRT14)1,自己免疫性水疱症,Autoimmune bullosa,
RBRC02253,C57BL/6-Tg(KRT5-Dsg3/EGFP)1,自己免疫性水疱症,Autoimmune bullosa,
RBRC05350,B6;B6D2-Tg(Thy1-BSCL2*N88S)1,遺伝性運動神経変性疾患,Seipinopathy,
RBRC09617,C3H-Atp7a<Mo-ml>,メンケス病,Menkes Disease,
RBRC10160,B6;B6D2-Tg(Myh6-Mas1)AChuan,心不全,Heart failure,
RBRC02262,B6.129S-Zfhx2<tm3Ymri>,マルシリ症候群,Marsili Syndrome,
RBRC02261,B6.129S-Zfhx2<tm2Ymri>,マルシリ症候群,Marsili Syndrome,
RBRC02263,C.129S-Zfhx2<tm2Ymri>,マルシリ症候群,Marsili Syndrome,
RBRC02264,C.129S-Zfhx2<tm3Ymri>,マルシリ症候群,Marsili Syndrome,
RBRC02379,B6;129S-Zfhx2<tm2Ymri>,マルシリ症候群,Marsili Syndrome,
RBRC02380,B6;129S-Zfhx2<tm3Ymri>,マルシリ症候群,Marsili Syndrome,
RBRC10892,C57BL/6N-Zfhx2<em1Rbrc>,マルシリ症候群,Marsili Syndrome,
RBRC10369,B6.ICGN-Tns2<nph>,ネフローゼ症候群,Nephrotic syndrome,
RBRC03105,SCG/ThpNkc,半月体形成性糸球体腎炎,Crescentic glomerulonephritis,
RBRC05548,SLW,軟骨形成不全症,Achondroplasia,
RBRC02316,B6.Cg-Ndn<tm1Ky>,プラダー・ウィリ症候群,Prader-Willi syndrome,
RBRC02886,EOD/ThpNkc-Cno<cno-II>/Nkc,眼皮膚白皮症,Oculocutaneous albinism,
RBRC03709,B6.B6CB-Disc1<tm1Kozo>,統合失調症,Schizophrenic disorder,
RBRC05431,C57BL/6-Ano5<tm1Itak>,顎骨骨幹異形成症,Gnathodiaphyseal dysplasia,
RBRC09363,ICR.Cg-Ndn<tm1Ky>,プラダー・ウィリ症候群,Prader-Willi syndrome,
RBRC09382,B6.Cg-Ndn<tm1Ky>,プラダー・ウィリ症候群,Prader-Willi syndrome,
RBRC09642,Tg(SOD1*H46R)IAra,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRC09643,Tg(SOD1*H46R)LAra,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRC09644,Tg(SOD1*H46R*C111S)QAra,筋萎縮性側索硬化症,Amyotrophic lateral sclerosis,
RBRC09730,B6.Cg-Braf<tm1Tumg>,CFC症候群,Cardiofaciocutaneous Syndrome,
RBRC09741,B6.C3-Hps4<le>/Gku,眼皮膚白皮症,Grisccelli,
RBRC09796,B6.Cg-Ano6<tm1.1Naga>,スコット症候群,Scott syndrome,
RBRC09797,B6.Cg-Ano6<tm1.2Naga>,スコット症候群,Scott syndrome,
RBRC09907,129.Cg-Braf<tm1Tumg>,CFC症候群,Cardiofaciocutaneous syndrome,
RBRC09908,C.Cg-Braf<tm1Tumg>,CFC症候群,Cardiofaciocutaneous syndrome,
RBRC11101,C57BL/6J-Slc27a4<em1Akih>,魚鱗癬未熟児症候群,Ichthyosis prematurity syndrome,
RBRC11102,B6.Cg-Nipal4<tm1Akih>,先天性魚鱗癬,Congenital ichthyosis,
RBRC11422,B6-Cyp4f39<em1Akih>,先天性魚鱗癬,Congenital ichthyosis,
RBRC11536,B6-Aldh3b2<em1Akih>,先天性魚鱗癬,Congenital ichthyosis,
RBRC10060,B6.Cg-F8<tm1.1(EGFP)Tsuka>,自己免疫性後天性凝固因子欠乏症,Autoimmune coagulation factor deficiency,
RBRC10061,B6.Cg-F8<tm1.2(EGFP)Tsuka>,自己免疫性後天性凝固因子欠乏症,Autoimmune coagulation factor deficiency,
RBRC11379,C57BL/6-F8<em1Tsuka>,自己免疫性後天性凝固因子欠乏症,Autoimmune coagulation factor deficiency,
RBRC11380,C57BL/6-F8<em2Tsuka>,自己免疫性後天性凝固因子欠乏症,Autoimmune coagulation factor deficiency,
RBRC10062,C57BL/6J-F9<em1Tsuka>,重症型血友病,Severe hemophilia,
RBRC12089,C57BL/6-F9<tm1.1(hF9_R338L)Tsuka>,重症型血友病,Severe hemophilia,